{
	"folders": [
		{
			"name": "mela",
			"path": "."
		},
		{
			"name": "Kadai",
			"path": "./Kadai12"
		}
	],"settings": {
		"files.encoding": "shiftjis",
		"files.associations": {
			"source_location": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"__locale": "c"
		},
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {

		
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			},
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				],
				"icon": "terminal-bash"
			},
			"fish": {
				"path": "fish",
				"args": [
					"-l"
				]
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++",
		"jupyter.jupyterServerType": "local",
		"cortex-debug.armToolchainPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
		"cortex-debug.openocdPath": "/opt/homebrew/bin/openocd",
		"stm32-for-vscode.armToolchainPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
		"editor.fontSize": 14,
		"scm.inputFontSize": 14,
		"debug.console.fontSize": 14,
		"printcode.fontSize": 14,
		"editor.acceptSuggestionOnEnter": "smart"
	},
	"launch": {
		"configurations": [
			{
				"showDevDebugOutput": true,
				"cwd": "${workspaceRoot}",
				"executable": "./build/.elf",
				"name": "Debug STM32",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"preLaunchTask": "Build STM",
				"device": "stlink",
				"configFiles": [
					"openocd.cfg"
				]
			}
		]
	},
	"tasks": {
		"tasks": [
			{
				"label": "Build STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.build}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Build Clean STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.cleanBuild}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "Flash STM",
				"type": "process",
				"command": "${command:stm32-for-vscode.flash}",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			}
		],
		"version": "2.0.0"
	}
}