{
	"folders": [
		{
			"name": "mela",
			"path": "."
		}
	],"settings": {
		"files.encoding": "shiftjis",
		"files.associations": {
			"source_location": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp"
		},
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.profiles.osx": {

		
			"zsh": {
				"path": "zsh",
				"args": [
					"-l"
				]
			},
			"bash": {
				"path": "bash",
				"args": [
					"-l"
				],
				"icon": "terminal-bash"
			},
			"fish": {
				"path": "fish",
				"args": [
					"-l"
				]
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		},
		"C_Cpp.default.includePath": [
			"/opt/homebrew/Cellar/gcc/11.2.0/include/c++/11.1.0",
		],
		"C_Cpp.default.compilerPath": "/opt/homebrew/bin/g++",
		"jupyter.jupyterServerType": "local"
	}
}