##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\main.c -xcl_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.xcl -macro_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\main.c -D USE_HAL_DRIVER -D STM32F401xE -o C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_hal_msp.c -xcl_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl -macro_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F401xE -o C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.tmp
  rspfile_name = C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl.rsp

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_it.c -xcl_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.xcl -macro_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F401xE -o C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.tmp
  rspfile_name = C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.xcl.rsp

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\system_stm32f4xx.c -xcl_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F401xE -o C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\main.c
  flags = -out=C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.pbi -f C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.xcl

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi : INDEXER C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl |  $
C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_hal_msp.c
  flags = -out=C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi -f C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.pbi : INDEXER C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.xcl |  $
C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\stm32f4xx_it.c
  flags = -out=C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.pbi -f C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.xcl

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
C$:\Users\Jin\Programme\univ\mela\Kadai05\Src\system_stm32f4xx.c
  flags = -out=C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbw : MAKEBROWSE C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbd
  flags = C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbd -output C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbw

build C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbd : PDBLINK C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.pbi |  $
C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi $
C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.pbi $
C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi
  flags = -M C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Kadai05.pbd C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\main.pbi C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Application\User\stm32f4xx_it.pbi C$:\Users\Jin\Programme\univ\mela\Kadai05\EWARM\Kadai05\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi

