[
  {
    "ID": "c:@huart2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "huart2",
    "location": {
      "column": "20",
      "line": "43",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "huart2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "SystemClock_Config",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "51",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "MX_GPIO_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "52",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_GPIO_EXTI_Callback",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_GPIO_EXTI_Callback(int)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "HAL_GPIO_EXTI_Callback",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "68",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemClock_Config",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemClock_Config(void)",
    "location": {
      "column": "6",
      "line": "112",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "SystemClock_Config",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@MX_USART2_UART_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_USART2_UART_Init(void)",
    "location": {
      "column": "13",
      "line": "157",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "MX_USART2_UART_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@F@MX_GPIO_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void MX_GPIO_Init(void)",
    "location": {
      "column": "13",
      "line": "190",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "MX_GPIO_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Error_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void Error_Handler(void)",
    "location": {
      "column": "6",
      "line": "230",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\main.c"
    },
    "name": "Error_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.h@988@macro@__MAIN_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MAIN_H",
    "location": {
      "column": "9",
      "line": "24",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "__MAIN_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Error_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Error_Handler(void)",
    "location": {
      "column": "6",
      "line": "54",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "Error_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Error_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Error_Handler(void)",
    "location": {
      "column": "6",
      "line": "54",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "Error_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@1969@macro@B1_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "B1_Pin",
    "location": {
      "column": "9",
      "line": "61",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "B1_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@1997@macro@B1_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "B1_GPIO_Port",
    "location": {
      "column": "9",
      "line": "62",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "B1_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2025@macro@B1_EXTI_IRQn",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "B1_EXTI_IRQn",
    "location": {
      "column": "9",
      "line": "63",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "B1_EXTI_IRQn",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2062@macro@USART_TX_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TX_Pin",
    "location": {
      "column": "9",
      "line": "64",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "USART_TX_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2095@macro@USART_TX_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_TX_GPIO_Port",
    "location": {
      "column": "9",
      "line": "65",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "USART_TX_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2129@macro@USART_RX_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RX_Pin",
    "location": {
      "column": "9",
      "line": "66",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "USART_RX_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2162@macro@USART_RX_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "USART_RX_GPIO_Port",
    "location": {
      "column": "9",
      "line": "67",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "USART_RX_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2196@macro@LD2_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LD2_Pin",
    "location": {
      "column": "9",
      "line": "68",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "LD2_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2224@macro@LD2_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LD2_GPIO_Port",
    "location": {
      "column": "9",
      "line": "69",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "LD2_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2253@macro@TMS_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TMS_Pin",
    "location": {
      "column": "9",
      "line": "70",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "TMS_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2282@macro@TMS_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TMS_GPIO_Port",
    "location": {
      "column": "9",
      "line": "71",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "TMS_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2311@macro@TCK_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TCK_Pin",
    "location": {
      "column": "9",
      "line": "72",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "TCK_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2340@macro@TCK_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TCK_GPIO_Port",
    "location": {
      "column": "9",
      "line": "73",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "TCK_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2369@macro@SWO_Pin",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SWO_Pin",
    "location": {
      "column": "9",
      "line": "74",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "SWO_Pin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:main.h@2397@macro@SWO_GPIO_Port",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SWO_GPIO_Port",
    "location": {
      "column": "9",
      "line": "75",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\main.h"
    },
    "name": "SWO_GPIO_Port",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_MspInit(void)",
    "location": {
      "column": "6",
      "line": "64",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspInit(int *)",
    "location": {
      "column": "6",
      "line": "88",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_UART_MspInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HAL_UART_MspDeInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void HAL_UART_MspDeInit(int *)",
    "location": {
      "column": "6",
      "line": "124",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_hal_msp.c"
    },
    "name": "HAL_UART_MspDeInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "6",
      "line": "70",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "NMI_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "85",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "6",
      "line": "100",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "MemManage_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "115",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "BusFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "130",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "UsageFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "6",
      "line": "145",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "SVC_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "6",
      "line": "158",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "DebugMon_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "6",
      "line": "171",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "PendSV_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "184",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI15_10_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI15_10_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "205",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\stm32f4xx_it.c"
    },
    "name": "EXTI15_10_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:stm32f4xx_it.h@938@macro@__STM32F4xx_IT_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STM32F4xx_IT_H",
    "location": {
      "column": "9",
      "line": "23",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "__STM32F4xx_IT_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@NMI_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void NMI_Handler(void)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "NMI_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "51",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "HardFault_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@MemManage_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void MemManage_Handler(void)",
    "location": {
      "column": "6",
      "line": "52",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "MemManage_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@BusFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void BusFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "53",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "BusFault_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@UsageFault_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void UsageFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "54",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "UsageFault_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SVC_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SVC_Handler(void)",
    "location": {
      "column": "6",
      "line": "55",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "SVC_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@DebugMon_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void DebugMon_Handler(void)",
    "location": {
      "column": "6",
      "line": "56",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "DebugMon_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@PendSV_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void PendSV_Handler(void)",
    "location": {
      "column": "6",
      "line": "57",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "PendSV_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "58",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "SysTick_Handler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI15_10_IRQHandler",
    "What": "Function",
    "defdec": "Dec",
    "display": "void EXTI15_10_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Inc\\stm32f4xx_it.h"
    },
    "name": "EXTI15_10_IRQHandler",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@1904@macro@HSE_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE_VALUE",
    "location": {
      "column": "11",
      "line": "52",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "HSE_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@2057@macro@HSI_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI_VALUE",
    "location": {
      "column": "11",
      "line": "56",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "HSI_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SystemCoreClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemCoreClock",
    "location": {
      "column": "10",
      "line": "138",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@AHBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "AHBPrescTable",
    "location": {
      "column": "15",
      "line": "139",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "AHBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@APBPrescTable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "APBPrescTable",
    "location": {
      "column": "15",
      "line": "140",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "APBPrescTable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "168",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "221",
      "path": "C:\\Users\\Jin\\Programme\\univ\\mela\\Kadai05\\Src\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  }
]